# Ninject.Web.AspNetCore

./: .gitignore  .travis.yml  CHANGELOG  LICENSE  README.md
src/Ninject.Web.AspNetCore/: AspNetCoreApplicationPlugin.cs  AspNetCoreKernel.cs  AspNetCoreModule.cs  BindingExtensions.cs  BindingIndex.cs  ConstrainedGenericBindingResolver.cs  ContextExtensions.cs  ControllerActivationAdapter.cs  DeactivationCollector.cs  DisposalManager.cs  FixDoubleBindingAdapter.cs  FixServicesForPublicatonAdapter.cs  IDisposalManager.cs  IPopulateAdapter.cs  IndexedBindingPrecedenceComparer.cs  KernelExtensions.cs  MissingRequestScopeBehaviorType.cs  NInjectServiceProvider.cs  NInjectServiceProviderBuilder.cs  NInjectServiceProviderFactory.cs  NInjectServiceScope.cs  NInjectServiceScopeFactory.cs  Ninject.Web.AspNetCore.csproj  NinjectServiceProvider.Keyed.cs  NinjectServiceProvider.cs  NinjectServiceProviderBuilder.cs  NinjectServiceProviderEx.cs  NinjectServiceProviderFactory.cs  NinjectServiceProviderIsService.cs  NinjectServiceScope.cs  NinjectServiceScopeFactory.cs  NinjectSettingsExtensions.cs  OrderedCache.cs  OrderedDisposalStrategy.cs  RequestScope.cs  ServiceCollectionAdapter.cs  ServiceCollectionExtensions.cs  ServiceProviderScopeParameter.cs  ServiceProviderScopeResolutionRoot.cs
src/Ninject.Web.AspNetCore.ComplianceTest/: DependencyInjectionComplianceTests.cs  KeyedDependencyInjectionComplianceTests.cs  Ninject.Web.AspNetCore.ComplianceTest.csproj
src/Ninject.Web.AspNetCore.Httpsys/: Ninject.Web.AspNetCore.HttpSys.csproj
src/Ninject.Web.AspNetCore.Httpsys/Hosting/: AspNetCoreHostConfigurationExtensions.cs  AspNetCoreHostHttpSysConfiguration.cs  AspNetCoreHostingHttpSysModule.cs
src/Ninject.Web.AspNetCore.IIS/: Ninject.Web.AspNetCore.IIS.csproj
src/Ninject.Web.AspNetCore.IIS/Hosting/: AspNetCoreHostConfigurationExtensions.cs
src/Ninject.Web.AspNetCore.Test/: Ninject.Web.AspNetCore.Test.csproj
src/Ninject.Web.AspNetCore.Test/Fakes/: Canary.cs  FakeActivationCacheAccessor.cs  IWarrior.cs  IWeapon.cs  Knight.cs  Lance.cs  Longsword.cs  MobileInfantry.cs  MoritaAssaultRifle.cs  Ninja.cs  NotifiesWhenDisposed.cs  Samurai.cs  TestObject.cs
src/Ninject.Web.AspNetCore.Test/Properties/PublishProfiles/: FolderProfile.pubxml
src/Ninject.Web.AspNetCore.Test/Regression/: NinjectBugsRegressionTest.cs
src/Ninject.Web.AspNetCore.Test/ServiceProviderReference/: ServiceProviderReferenceTest.cs
src/Ninject.Web.AspNetCore.Test/Unit/: ActivationCacheTest.cs  AspNetCoreApplicationPluginTest.cs  ControllerActivatorTest.cs  DisposalManagerConcurrencyTest.cs  DuplicateDescriptorTest.cs  GenericConstraintValidtorTest.cs  IndexedBindingPrecedenceComparerTest.cs  PopulateFromServiceCollectionTest.cs  RequestScopeDisposalTest.cs  RequestScopeMiddlewareTest.cs  RequestScopeTest.cs  ServiceProviderResolutionRootTest.cs  ServiceProviderScopeTest.cs  ServiceProviderTest.cs  TestKernelContext.cs
src/Ninject.Web.AspNetCore.Test/Unit/AspNetCore/: ServiceScopeTest.cs
src/Ninject.Web.AspNetCore/Components/: ActivationCache.cs  ActivationEntry.cs  ConstrainedGenericBindingResolver.cs  DisposalManager.cs  IActivationCacheAccessor.cs  IDisposalManager.cs  IndexedBindingPrecedenceComparer.cs  OrderedDisposalStrategy.cs  UnwrappingReferenceEqualityComparer.cs  WeakTableActivationCache.cs
src/Ninject.Web.AspNetCore/Hosting/: AspNetCoreHost.cs  AspNetCoreHostConfiguration.cs  AspNetCoreHostConfigurationExtensions.cs  AspNetCoreHostingModule.cs  AspNetCoreStartupBase.cs  DefaultWebHostConfiguration.cs  EmptyStartup.cs  ForwardedHeadersStartupFilter.cs  HostFilteringStartupFilter.cs  IAspNetCoreHostConfiguration.cs  RequestScopeMiddleware.cs  RequestScopeStartupFilter.cs
src/Ninject.Web.WebApiCore.Httpsys/: Ninject.Web.WebApiCore.HttpSys.csproj
src/Ninject.Web.WebApiCore.Httpsys/Hosting/: WebApiHostHttpSysConfiguration.cs  WebApiHostingHttpSysModule.cs
src/SampleApplication/: Program.cs  SampleApplication.csproj  Startup.cs
src/SampleApplication-AspNetCore22/: Program.cs  SampleApplication-AspNetCore22.csproj  Startup.cs
src/SampleApplication-AspNetCore22/Controllers/: HomeController.cs
src/SampleApplication-AspNetCore22/Properties/: launchSettings.json
src/SampleApplication-AspNetCore22/Views/: _ViewImports.cshtml
src/SampleApplication-AspNetCore22/Views/Home/: Index.cshtml
src/SampleApplication-AspNetCore31/: Program.cs  SampleApplication-AspNetCore31.csproj  Startup.cs
src/SampleApplication-AspNetCore31/Models/: ErrorViewModel.cs
src/SampleApplication-AspNetCore31/Views/Home/: Index.cshtml
src/SampleApplication-AspNetCore31/Views/Shared/: _Layout.cshtml
src/SampleApplication/Controllers/: HomeController.cs
src/SampleApplication/Models/: ErrorViewModel.cs
src/SampleApplication/Properties/: launchSettings.json
src/SampleApplication/Service/: ApiPublication.cs  ControllerFromInterfaceApplicationModelAdapter.cs  ControllerFromInterfaceConfiguration.cs  ControllerFromInterfaceConvention.cs  IApplicationModelAdapter.cs  PublishInstruction.cs  PublishInstructionApplicationModelConfiguration.cs  PublishInstructionApplicationModelConvention.cs
src/SampleApplication/Service/ChatBot/: ChatBotModule.cs  ChatBotService.cs  HelloRequest.cs  HelloResponse.cs  HelloType.cs  IChatBotService.cs
src/SampleApplication/Views/Home/: Index.cshtml  Memory.cshtml  Services.cshtml
src/SampleApplication/Views/Shared/: _Layout.cshtml
src/SampleApplication/wwwroot/css/: site.css
src/SampleApplication/wwwroot/js/: site.js
src/SampleApplication/wwwroot/js/jasmine/spec/: ChatBotSpec.js
src/SampleBlazorApplication/: Program.cs  SampleBlazorApplication.csproj  _Imports.razor
src/SampleBlazorApplication/ChatClient/: IChatClient.cs  StronglyTypedChatHub.cs
src/SampleBlazorApplication/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/SampleBlazorApplication/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/SampleBlazorApplication/Properties/: launchSettings.json
src/SampleBlazorApplication/Shared/: MainLayout.razor  NavMenu.razor
(+28 files in other folders)
