<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netcoreapp3.0;netcoreapp2.2;netstandard2.0</TargetFrameworks>
    <RootNamespace>Ninject.Web.AspNetCore</RootNamespace>
    <Version>2.2.0</Version>
    <PackageProjectUrl>https://github.com/lord-executor/Ninject.Web.AspNetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lord-executor/Ninject.Web.AspNetCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>lord-executor</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1' Or '$(TargetFramework)' == 'netcoreapp3.0'">
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Server.IIS" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1' Or '$(TargetFramework)' == 'netcoreapp3.0'">
    <FrameworkReference  Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ninject.Web.AspNetCore\Ninject.Web.AspNetCore.csproj" />
  </ItemGroup>

</Project>
